HospitalAssignment/MainWindow.xaml

<Window x:Class="HospitalAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalAssignment"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" Background="#FFFFE450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tblkHospital" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hospital System" VerticalAlignment="Top" Height="47" Width="763" Grid.ColumnSpan="3" FontSize="25" TextAlignment="Center" Margin="10,0,0,0"/>

        <TextBlock x:Name="tblkWard" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,9.667,0,0" Height="28" Width="274" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFAFF5F" Offset="0.577"/>
                    <GradientStop Color="#FED0F4FF"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.317"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Ward List"/><InlineUIContainer>
                <TextBlock x:Name="tblkCount" TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="tblkPatients" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" Margin="10,9.667,0,0" Height="28" Width="274" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFAFF5F" Offset="0.577"/>
                    <GradientStop Color="#FED0F4FF"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.317"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tblkDetails" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Margin="9.667,9.667,0,0" Height="28" Width="176" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFAFF5F" Offset="0.577"/>
                    <GradientStop Color="#FED0F4FF"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.317"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <ListBox x:Name="lbxWards" HorizontalAlignment="Left" Height="263" Margin="10,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="274" SelectionChanged="LbxWards_SelectionChanged"/>
        <ListBox x:Name="lbxPatients" Grid.Column="1" HorizontalAlignment="Left" Height="263" Margin="10,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="274" SelectionChanged="LbxPatients_SelectionChanged"/>

        <Expander x:Name="expndrWard" Grid.Row="3" Grid.Column="0" Margin="10,5,6,4.667" Header="Add New Ward">
            <Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFAFF5F" Offset="0.577"/>
                    <GradientStop Color="#FED0F4FF"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.317"/>
                </LinearGradientBrush>
            </Expander.Background>
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tblkWardName" Text="Name" Margin="4.184,0,182,45.667" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBox Grid.Row="0" x:Name="tbxWardName" Margin="4.667,0,10,4.667" Grid.Column="2"/>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tblkCapacity" Text="Capacity" Margin="4.184,0.333,182,-0.333" Grid.ColumnSpan="2" />
                <Slider x:Name="sldrCapacity" Grid.Row="1" HorizontalAlignment="Left" Margin="4.667,3.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.528,-0.111" Height="18" Width="156" ValueChanged="SldrCapacity_ValueChanged"  SmallChange="1" Grid.Column="2"/>
                <TextBlock x:Name="tblkCapacityCount" Grid.Column="2" HorizontalAlignment="Left" Margin="165.667,3.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22"/>

                <Button x:Name="btnWard" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="64.184,26.333,70,0.667" Content="Add Ward" Click="BtnWard_Click">
                    <!--Disabling add ward button if textbox is null ir empty-->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tbxWardName, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= tbxWardName, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </Grid>
        </Expander>
        <Expander x:Name="expndrPatients" Grid.Row="3" Grid.Column="1" Margin="10,5,5.333,4.667" Header="Add New Patient">
            <Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFAFF5F" Offset="0.577"/>
                    <GradientStop Color="#FED0F4FF"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.317"/>
                </LinearGradientBrush>
            </Expander.Background>
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tblkPatientName" Text="Name" Margin="10,0,0.333,0" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbxPatientName" Margin="4.667,0,10,4.667" />

                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tblkDOB" Text="DOB" Margin="9,0,0.333,0" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxDOB" Margin="4.667,0,10,4.667" />

                <TextBlock x:Name="tblkBlood" HorizontalAlignment="Left" Margin="10,27.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Blood Type" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="4.667,0.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Orientation="Horizontal" >
                    <RadioButton x:Name="rbtnA" Content="A" GroupName="bloodtype" />
                    <RadioButton x:Name="rbtnB" Content="B" GroupName="bloodtype"/>
                    <RadioButton x:Name="rbtnAB" Content="AB" GroupName="bloodtype"/>
                    <RadioButton x:Name="rbtnO" Content="O" GroupName="bloodtype"/>
                </StackPanel>

                <Button x:Name="btnPatient" Grid.Row="2" Grid.ColumnSpan="2" Margin="70,26,70,0.333" Content="Add Patient" Click="BtnPatient_Click">
                    <Button.Style>
                        <!--Disabling add patient button if textboxes are null ir empty, and if no ward is chosen-->
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tbxPatientName, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= tbxPatientName, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tbxDOB, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= tbxDOB, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=lbxWards, Path=SelectedValue}" Value="{x:Null}" >
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </Grid>
        </Expander>
        <Image x:Name="imgBlood" Grid.Column="2" HorizontalAlignment="Left" Height="296" Margin="9.667,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176" Grid.RowSpan="2" OpacityMask="White"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="9.667,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="176" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Save" Width="75" Margin="1,1,1,0" Height="21" VerticalAlignment="Top" Click="BtnSave_Click"/>
            <Button x:Name="btnLoad" Content="Load" Width="75" Margin="1" Click="BtnLoad_Click"/>
        </StackPanel>

    </Grid>
</Window>
